{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Database/Data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "mysupersecret_secretkey!mysupersecret_secretkey!@#$",
      "Issuer": "csharpapi",
      "Audience": "csharpapi"
    }
}
